name: Jsonparser CI

on:
  push:
    branches: [jsonparser] 

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get googletest
        run: |
              sudo apt install libgtest-dev
              sudo apt install cmake
              cd /usr/src/gtest
              sudo cmake CMakeLists.txt
              sudo make
              sudo ln -st /usr/lib/ /usr/src/gtest/libgtest.a
              sudo ln -st /usr/lib/ /usr/src/gtest/libgtest_main.a
      - name: Build unit tests
        run: |
              cd test
              cmake CMakeLists.txt
              make
      - name: Run unit tests
        run : |
              cd test
              ./runTests         
