name: First CI pipeline 

on:
  push:
    branches: [levelup] 

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the app
        run: g++ -std=c++17 *.cpp -o rpg
      - name: debugging
        run: g++ *.cpp -Wextra
      - name: debugging memory leak install
        run: sudo apt install valgrind
      - name: debugging memory leak
        run: valgrind ./a.out units/1.json units/2.json
      - name: callgrind
        run: valgrind --tool=callgrind ./a.out units/1.json units/2.json &> valgrind.txt
      - name: Run unit tests, and check results
        run: ./test.sh rpg         
