name: First CI pipeline 

on:
  push:
    branches: [levelup] 

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the app
        run: g++ -std=c++17 *.cpp -o rpg
      -name: debugging
        run: g++ *.cpp -Wextra
      -name: debugging memory lake 
        run: valgrind ./a.out units/2.Json units/3.Json
      - name: Run unit tests, and check results
        run: ./test.sh rpg         
